{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate:rest-types": "openapi-typescript http://localhost:8000/api/docs.jsonopenapi > openapi/api/openapi.d.ts",
    "generate:graphql": "graphql-codegen --config codegen.ts",
    "generate-client": "openapi-ts",
    "migrate": "docker-compose exec php php bin/console make:migration && docker-compose exec php php bin/console doctrine:migrations:migrate -n && npm run generate-client"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.11.1",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "^3.0.2",
    "@nuxtjs/axios": "^5.13.6",
    "@pinia/nuxt": "^0.11.0",
    "@vueuse/nuxt": "^13.1.0",
    "nuxt": "^3.16.2",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
